{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I
\f1  
\f0 chose IOS to make a statement and spread awareness about dreadful matters in this wretched world, since the majority of the world\'92s jammed population uses apple\'92s phone, also known as iPhones. Hence the reason in which I chose this category of programming,  it will help me spread awareness about nuisances, or misfortunes, as The melting down of the arctic continent, Women\'92s rights, or The increasing suicide rates in the world.\
\
Tenth grade ( going to eleventh )\
\
Hayat Universal Bilingual School }